# Youtube

./: .gitignore  README.md  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: main.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/data/repository/: YoutubeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/core/data/source/: YoutubeSource.kt
composeApp/src/commonMain/kotlin/core/data/source/local/: YoutubeLocalSource.kt
composeApp/src/commonMain/kotlin/core/data/source/remote/: Api.kt  YoutubeRemoteSource.kt  YoutubeService.kt
composeApp/src/commonMain/kotlin/core/di/: AppModule.kt
composeApp/src/commonMain/kotlin/core/domain/model/: Transactions.kt  Users.kt
composeApp/src/commonMain/kotlin/core/domain/repository/: YoutubeRepository.kt
composeApp/src/commonMain/kotlin/core/logging/: KermitLogger.kt  Logger.kt
composeApp/src/commonMain/kotlin/core/presentation/component/: YuuzuBackground.kt  YuuzuDialog.kt  YuuzuSheetScaffold.kt
composeApp/src/commonMain/kotlin/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/core/presentation/util/: ThemePreference.kt
composeApp/src/commonMain/kotlin/core/util/: DispatcherProvider.kt  LocalScreenProvider.kt
composeApp/src/commonMain/kotlin/core/util/common/: CommonExt.kt
composeApp/src/commonMain/kotlin/core/util/utility/: Error.kt  NetworkError.kt  NetworkUtility.kt  ObserveAsEvents.kt  Result.kt
composeApp/src/commonMain/kotlin/feature/: AppProvider.kt
composeApp/src/commonMain/kotlin/feature/main/: MainAction.kt  MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/core/util/: DispatcherProvider.js.kt  LocalScreenProvider.js.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/core/util/: DispatcherProvider.wasmJs.kt  LocalScreenProvider.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/net/yuuzu/youtube/: main.kt
composeResources/youtube.composeapp.generated.resources/values/: strings.commonMain.cvr
gradle/: libs.versions.toml
js/: composeApp.js  composeApp.js.map
kotlin-js-template/: index.html
wasmJs/: composeApp.js  composeApp.js.map  index.html
