#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8192M

#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

#IGNORE ERROR
org.jetbrains.compose.experimental.jscanvas.enabled=true